* {
  margin: 0;
  padding: 0;
}

#container {
  margin: 0 auto;
  position: relative;
  width: 100%;
  overflow: visible;
}

#chart {
  width: 100%;
  height: 800px;
  overflow: visible;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.grid .tick {
  stroke: lightgrey;
  opacity: 0.3;
  shape-rendering: crispEdges;
}
.grid path {
  stroke-width: 0;
}

#tag {
  position: absolute;
  display: none;
}

.tag {
  border-radius: 4px;
  box-shadow: 0 2px 8px 0 rgba(23, 23, 23, 0.2);
  border: solid 1px #d4d4d4;
  font-weight: 500;
  background-color: #fff;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.57;
  letter-spacing: normal;
  color: #414141;
  width: 270px;
  padding: 15px;
  z-index: 1;

  &__controls {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__controls-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
  }
}
